<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="title" content="Toffy Coffee" />
    <meta
      name="description"
      content="En taze ve lezzetli kahve deneyimini keşfedin! Lezzetli kahve çekirdekleri ve özenle hazırlanan kahve karışımlarıyla kahve keyfinizi en üst seviyeye çıkarın. "
    />
    <title>Toffy Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="main-header">
      <a href="/" class="logo">
        <img
          src="images/coffee-icon.svg"
          alt="Toffy Coffee Logosu"
          width="60"
        />
        <h1>Toffy Coffee</h1>
      </a>
      <nav>
        <ul>
          <li><a href="#">Ana Sayfa</a></li>
          <li><a href="#">Kahve Çeşitlerimiz</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-banner">
        <img src="images/main_img.jpg" alt="Toffy Coffee Banner" />
      </section>
      <section class="contact-form">
		  <h1>Sipariş Teslimat Bilgileriniz</h1>
		  <form action="">
		  <fieldset>
			  <legend>Sipariş Bilgileriniz:</legend>        
          <table>
            <tr>
              <td><label for="fullName">İsim Soyisim</label></td>
              <td>:</td>
              <td><input type="text" name="fullName" id="fullName" /></td>
            </tr>
            <tr>
              <td><label for="email">Eposta</label></td>
              <td>:</td>
              <td><input type="text" name="email" id="email" /></td>
            </tr>
			<tr>
              <td><label for="telephone">Teefon Numaranız</label></td>
              <td>:</td>
              <td><input type="tel" name="telephone" id="telephone" /></td>
            </tr>
			<tr>
			  <td><label for="deliveryDateTime">Teslim Tarih ve Saati</label></td>
			  <td>:</td>
			  <td><input type="datetime-local" id="deliveryDateTime" name="deliveryDateTime"></td>
			</tr>
            
          </table>
          </fieldset>
		  <fieldset>
			  <legend>Adres Bilgileriniz:</legend> 
			  <table>
            	<tr>
				  <td><label for="district">İlçe Seçiniz:</label></td>
				  <td>:</td>
				  <td>
					  <select id="district" name="district">
				      <option selected>İlçe seçiniz</option>
					  <option value="bak">Bakırköy</option>
					  <option value="bjk">Beşiktaş</option>
					  <option value="kdy">Kadıköy</option>
				      </select>
				  </td>
            	</tr>
				<tr>
				  <td><label for="address">Adresinizi giriniz</label></td>
				  <td>:</td>
				  <td>
					  <textarea name="address" rows="6" cols="24">
					  </textarea>
				  </td>
            	</tr>
			  </table>
	      </fieldset>
			  
		  <fieldset>
			  <legend>Kart Bilgileriniz:</legend> 
			  <table>
            	<tr>
				  <td><label for="nameSurname">Kart Üzerindeki İsim</label></td>
				  <td>:</td>
				  <td><input type="text" name="nameSurname" id="nameSurname" /></td>
				</tr>
				<tr>
				  <td><label for="cardNumber">Kart Numarası</label></td>
				  <td>:</td>
				  <td><input type="text" name="cardNumber" id="cardNumber" maxlength="16"/></td>
				</tr>
				<tr>
				  <td><label for="securityNumber">Güvenlik Numarası</label></td>
				  <td>:</td>
				  <td><input type="text" name="securityNumber" id="securityNumber" maxlength="3"/></td>
				</tr>
				<tr>
              <td colspan="3" style="text-align: right">
                <button type="submit" formaction="success.html">
                  Ödemeyi Tamamla
                </button>
              </td>
            </tr>
			  </table>
	      </fieldset>
	      </form>
      </section>
    </main>
    <footer class="main-footer">
      <section>
        <p>Toffy Coffee @2023</p>
      </section>
    </footer>
  </body>
</html>
